user_minibar = Minibar im Frontend anzeigen?
user_minibar_note = Stellt eine Toolbar mit weiteren Informationen zur Verfügung
minibar_database = Datenbank
minibar_documentation_link_label = Dokumentation lesen
minibar_help = Hilfe
minibar_slack_link_label = Slack Channel
minibar_errorreport = Problem bei GitHub melden

metainfo_minibar_article_title = Metadaten des aktuellen Artikels
metainfo_minibar_clang_title = Metadaten der aktuellen Sprache

structure_article_name = Artikelname
structure_path = Pfad
structure_status = Status
structure_info = Informationen

structure_content_minibar_article_edit = Im Backend bearbeiten
structure_content_minibar_article_show = Artikel anzeigen

minibar_system_setting = Minibar anzeigen
minibar_enabled_everywhere = Frontend und Backend
minibar_enabled_frontend = nur im Frontend
minibar_enabled_backend = nur im Backend
minibar_disabled = deaktiviert

minibar_system_setting_inpopup = Minibar in Backend PopUps
minibar_inpopup_enabled = anzeigen
minibar_inpopup_disabled = verbergen

minibar_system_setting_hide_empty_metainfos = Leere Metadaten in Minibar anzeigen
minibar_metainfo_hide = verbergen
minibar_metainfo_show = anzeigen
minibar_system_info = System

minibar_debug_header = Der Debug-Modus ist aktiviert
minibar_debug_info = Info
minibar_debug_info_text = Debug sollte nicht in Live-Systemen aktiviert werden.<br>Kontaktiere ggf. einen Administrator
minibar_debug_links = Links
minibar_debug_system_settings = Systemeinstellungen
minibar_debug_start_debug = Debug-AddOn aufrufen
